sonar.organization=khalilhajj
sonar.projectKey=khalilhajj_PfeManagement
sonar.projectName=PfeManagement
sonar.projectVersion=1.0
sonar.sources=authentication,internship,student,PfeManagement
sonar.tests=authentication/tests
sonar.test.inclusions=**/test_*.py
sonar.exclusions=**/migrations/**,**/tests/**,**/venv/**,**/__pycache__/**,**/static/**,**/media/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py